* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
}

body {
  margin: 38px 38px 0 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */

body .app-header {
  background: #88c3ff;
  padding: 28px;
  border-radius: 9px;
  width: 100%;
}

body .app-header span {
  color: white;
}

body > span {
  margin-top: 31px;
  font-weight: 500;
  width: 100%;
}

/* Main */

body main {
  display: grid;
  margin-top: 31px;

  justify-content: center;
  gap: 30px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Cards */

body main .app-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);

  align-items: center;
  justify-content: center;

  width: 204px;
  height: 204px;
}

body main .app-card img {
  width: 68px;
  height: 68px;
}
